#language: ru

@tree

Функционал: Демонстрация вызова экспортного сценария - планирование и создание нескольких документов ОбслуживаниеКлиента

Как Тестировщик я хочу
в сценарии создать несколько документов ОбслуживаниеКлиента от имени Менеджер (Сидоров С.С.)
чтобы оптимизировать работу предприятия  

Контекст:
	Дано я закрываю TestClient "ДипломныйПроект"
	
Структура сценария: Создание нескольких документов ОбслуживаниеКлиента
	И я подключаю TestClient "ДипломныйПроект" логин "СидоровСС" пароль ""
	И я создаю документ ОбслуживаниеКлиента с параметрами <ГК_Клиент>, <ГК_Договор>, <ГК_Специалист>, <ГК_Дата>, <ГК_ВремяНач>, <ГК_ВремяОконч>, <ГК_Проблема>
	
Примеры:
| 'ГК_Клиент'         | 'ГК_Договор' | 'ГК_Специалист'              | 'ГК_Дата'    | 'ГК_ВремяНач' | 'ГК_ВремяОконч' | 'ГК_Проблема'          |
| "Оранжевый верблюд" | "Контракт"   | "Петров Аполлинарий Нилович" | "11.10.2024" | "10:00:00"    | "12:00:00"      | "Проблема проблем"     |
| "Синяя птица"       | "Уговор"     | "Петров Аполлинарий Нилович" | "11.10.2024" | "13:00:00"    | "14:00:00"      | "Проблема повторилась" |
