#language: ru

@tree

Функционал: Массовое создание документов РеализацияТоваровУслуг

Как БухгалтерИТфирмы (Фомина С.П.) я хочу
создать документы РеализацияТоваровУслуг на текущий месяц 
чтобы автоматизировать работу бухгалтерии 

Контекст:
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	//И я закрываю все окна клиентского приложения
	Дано я закрываю TestClient "ДипломныйПроект"

Сценарий: И я создаю документы РеализацияТоваровУслуг массово
	И я подключаю TestClient "ДипломныйПроект" логин "ФоминаСП" пароль ""
	И я запоминаю строку "" в переменную "ТекЮзер"
	И Я запоминаю значение выражения 'ПользователиКлиент.ТекущийПользователь()' в переменную "ТекЮзер" (Расширение)

	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=dd.MM.yyyy")' в переменную "ТекДата"
	И Я запоминаю значение выражения 'НачалоДня(ТекущаяДата())' в переменную "ТекДатаНачДня"

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И в поле с именем 'Период' я ввожу текст '&ТекДата&'
	И в таблице "ТЧ" я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'	


	Когда В панели открытых я выбираю 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	И в поле с именем 'Период' я ввожу текст '$ТекДата$'
	И в таблице "ТЧ" я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	И в таблице "ТЧ" больше или равно 1 строк
	
	* И я проверяю наличие новых документов в списке документов РеализацияТоваровУслуг
		И В командном интерфейсе я выбираю 'Покупки и продажи' 'Реализации товаров и услуг'
		Тогда открылось окно 'Реализации товаров и услуг'
		И таблица "Список" содержит строки:
			| 'Дата'          | 'Номер' | 'Организация' | 'Контрагент' | 'Договор' | 'Сумма документа' | 'Ответственный' | 'Комментарий' |
			| $ТекДатаНачДня$ | '000*'  | 'Наша нива'   | '*'          | '*'       | '*'               | $ТекЮзер$       | '*'           |


	
			
		