#language: ru

@tree

Функционал: Создание отчета АнализВыставленныхАктов

Как Тестировщик я хочу
создать сценарий формирования отчета АнализВыставленныхАктов от имени БухгалтерИТфирмы (Фомина С.П.)  
чтобы автоматизировать анализ деятельности предприятия  

Контекст:
	Дано я закрываю TestClient "ДипломныйПроект"

Сценарий: Я создаю отчет АнализВыставленныхАктов
	И я подключаю TestClient "ДипломныйПроект" логин "ФоминаСП" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов' // "Основной"
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.05.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.05.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных актов' //'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'


	// Сравнить с эталоном не получилось - клиент тестирования выдает причину ошибки как ограничение используемой лицензии (функции печати и сохранения табличного документа в 
	// учебной версии недоступны

	//И табличный документ "ОтчетТабличныйДокумент" равен макету "ЭталонМакет"
	// Этот шаг выдает - Ошибка при вызове метода контекста (ПолучитьРазмерОбластиДанныхДокументаПоВертикали): Недоступный пользователю элемент управления не может выполнять 
	// интерактивные действия (даже для админа)

	// И табличный документ "ОтчетТабличныйДокумент" равен:
	//| 'Клиент'         | 'Договор'    | 'Всего' | 'За работы' |
	//| 'Розовый слон'   | 'Договор'    | '320'   | '120,00'    |
	//| 'Веселый Роджер' | 'Соглашение' | '860'   | '360,00'    |
	// Этот шаг выдает аналогичную предыдущей ошибку

	//И табличный документ "ОтчетТабличныйДокумент" содержит строки:
	//| 'Розовый слон'   | 'Договор'    | '320' | '120,00' |
	//| 'Веселый Роджер' | 'Соглашение' | '860' | '360,00' |
	// Аналогично
	


